/* GRID GERAL */

@media (max-width: 1200px) {
	.estrutura {
		grid-template-areas:
			"header header header"
			"sidenav content content"
			"sidenav anuncios anuncios"
			"footer footer footer"
			;
	}
}

@media (max-width: 760px) {
	.estrutura {
		grid-template-columns: 100%;
		grid-template-areas:
			"header"
			"anuncios"
			"content"
			"sidenav"
			"footer"
	}

	.header {
		grid-template-columns: auto;
	}

	.logo {
		margin-bottom: 20px;
	}

	.header nav a {
		font-size: 1em;
	}

	.header li + li {
		margin-left: 10px;
	}

	.sidenav ul {
		display: flex;
	}

	.sidenav ul li {
		flex: 1 0 60px;
	}

	.sidenav {
		padding: 0 30px;
		overflow-x: auto;
		position: relative;
		-webkit-overflow-scroulling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}

	@keyframes seta {
		from {
			right: 30px;
		}

		to {
			right: 20px;
		}
	}

	.sidenav::after {
		content: 'ðŸ¡†';
		color: #B07dfb;
		position: absolute;
		top: 5px;
		right: 30px;
		animation: seta .5s ease-in 0s infinite alternate;
	}

	.sidenav li a {
		margin: 30px 30px 30px 0;
	}
}

@media (max-width: 600px) {
	.content {
		grid-template-columns:  auto;
	}


}